@article{Kushner1964,
    title = {A New Method of Locating the Maximum Point of an Arbitrary
             Multipeak Curve in the Presence of Noise},
    volume = {86},
    ISSN = {0021-9223},
    url = {http://dx.doi.org/10.1115/1.3653121},
    DOI = {10.1115/1.3653121},
    number = {1},
    journal = {Journal of Basic Engineering},
    publisher = {ASME International},
    author = {Kushner, H. J.},
    year = {1964},
    month = mar,
    pages = {97–106},
}

@article{Mockus1978,
    author = {Mockus, Jonas and Tiesis, Vytautas and Zilinskas, Antanas},
    title = {The Application of {B}ayesian Methods for Seeking the Extremum},
    volume = {2},
    number = {117-129},
    pages = {2},
    year = {1978},
    journal = {Towards Global Optimization},
    publisher = {Amsterdam: Elsevier},
}

@article{Jones1998,
    volume = {13},
    ISSN = {0925-5001},
    url = {http://dx.doi.org/10.1023/A:1008306431147},
    DOI = {10.1023/a:1008306431147},
    number = {4},
    journal = {Journal of Global Optimization},
    publisher = {Springer Science and Business Media LLC},
    author = {Jones, Donald R. and Schonlau, Matthias and Welch, William J.},
    year = {1998},
    pages = {455–492},
}

@article{Jrgensen2022,
    title = {Efficient Bayesian inference for stochastic agent-based models},
    volume = {18},
    ISSN = {1553-7358},
    url = {http://dx.doi.org/10.1371/journal.pcbi.1009508},
    DOI = {10.1371/journal.pcbi.1009508},
    number = {10},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science (PLoS)},
    author = {Jørgensen, Andreas Christ Sølvsten and Ghosh, Atiyo and Sturrock,
              Marc and Shahrezaei, Vahid},
    editor = {Alber, Mark},
    year = {2022},
    month = oct,
    pages = {e1009508},
}

@article{Lima2021,
    title = {Bayesian calibration of a stochastic, multiscale agent-based model
             for predicting in vitro tumor growth},
    volume = {17},
    ISSN = {1553-7358},
    url = {http://dx.doi.org/10.1371/journal.pcbi.1008845},
    DOI = {10.1371/journal.pcbi.1008845},
    number = {11},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science (PLoS)},
    author = {Lima, Ernesto A. B. F. and Faghihi, Danial and Philley, Russell
              and Yang, Jianchen and Virostko, John and Phillips, Caleb M. and
              Yankeelov, Thomas E.},
    editor = {Finley, Stacey},
    year = {2021},
    month = nov,
    pages = {e1008845},
}

@article{Duswald2024,
    title = {Calibration of stochastic, agent-based neuron growth models with
             approximate Bayesian computation},
    volume = {89},
    ISSN = {1432-1416},
    url = {http://dx.doi.org/10.1007/s00285-024-02144-2},
    DOI = {10.1007/s00285-024-02144-2},
    number = {5},
    journal = {Journal of Mathematical Biology},
    publisher = {Springer Science and Business Media LLC},
    author = {Duswald, Tobias and Breitwieser, Lukas and Thorne, Thomas and
              Wohlmuth, Barbara and Bauer, Roman},
    year = {2024},
    month = oct,
}
